<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<ListView
		android:id="@android:id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/dot_slash_bg"
		android:cacheColorHint="#00000000"
		/>
	<Button
		android:id="@+id/floating_button"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Floating View using RelativeLayout"
		android:layout_alignParentBottom="true"
		 />
 </RelativeLayout>